# Bank

BANCO/: BANCO.sln
BANCO/BANCO.Core/Exceptions/: BusinessException.cs
BANCO/BANCO.Core/Model/: Conta.cs
BANCO/BANCO.Core/ModelView/: ContaView.cs
BANCO/BANCO.Data/: BANCO.Data.csproj  Contexto.cs
BANCO/BANCO.Data/Configuration/: ContaConfiguration.cs
BANCO/BANCO.Data/Implementation/: ContaRepository.cs
BANCO/BANCO.Data/Interface/: IContaRepository.cs
BANCO/BANCO.Data/Migrations/: 20200924191522_InitialCreate.Designer.cs  20200924191522_InitialCreate.cs  ContextoModelSnapshot.cs
BANCO/BANCO.Manager/: BANCO.Manager.csproj  Class1.cs
BANCO/BANCO.Manager/Implementation/: ContaManager.cs
BANCO/BANCO.Manager/Interface/: IContaManager.cs
BANCO/BANCO.Tests/: BANCO.Tests.csproj  ContaTests.cs
BANCO/BANCO.WebApi/: BANCO.WebApi.csproj  Program.cs  Startup.cs
BANCO/BANCO.WebApi/Controllers/: ContasController.cs
